# ecommerce-functional-tests-automatique-

./: pom.xml
src/main/java/org/example/utils/: BaseTest.java
src/test/java/ScenarioDefinitions/: Hooks.java  ProductSearchTest.java  Test_Runner.java  WebDriverManager.java  addToCartTest.java  loginTestImpl.java  paymentProcessTest.java
src/test/resources/Features/: 1_Login.feature  2_ProductSearch.feature  3_addToCart.feature  4_PaymentProcess.feature
